{
  "name": "mq-dashboard",
  "version": "1.0.0",
  "description": "IBM MQ Administrative Dashboard — React frontend + Express proxy backend",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev":        "vite",
    "dev:server": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node backend/server.js",
    "start":      "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node backend/server.js",
    "build":      "vite build",
    "preview":    "vite preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "cross-env": "^7.0.3",
    "vite": "^5.4.1"
  }
}
